# ProniaApp

./: Program.cs  Pronia.csproj  Pronia.sln  appsettings.json
Areas/Manage/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs  UserController.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml
Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Shared/: _AdminLayout.cshtml  _ValidationPartial.cshtml
Areas/Manage/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/User/: Index.cshtml
Controllers/: AuthController.cs  FlowerController.cs  HomeController.cs
DataAccess/: ProniaDbContext.cs
ExtensionServices/Implements/: EmailService.cs  FileService.cs
ExtensionServices/Interfaces/: IEmailService.cs  IFileService.cs
Extensions/: FileExtension.cs
Migrations/: 20230806202042_CreatedSlidersTable.Designer.cs  20230806202042_CreatedSlidersTable.cs  20230806202126_CreatedProductsTable.Designer.cs  20230806202126_CreatedProductsTable.cs  20230806202209_CreatedProductsImageTable.Designer.cs  20230806202209_CreatedProductsImageTable.cs  20230806202245_CreatedSettingsTable.Designer.cs  20230806202245_CreatedSettingsTable.cs  20230806202338_CreatedCategoriesTable.Designer.cs  20230806202338_CreatedCategoriesTable.cs  20230806202727_CreatedProductCategoriesTable.Designer.cs  20230806202727_CreatedProductCategoriesTable.cs  20230807211923_CreatedUsersTable.Designer.cs  20230807211923_CreatedUsersTable.cs  20230809033926_CreatedProductCommentsTable.Designer.cs  20230809033926_CreatedProductCommentsTable.cs  ProniaDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  Setting.cs  Slider.cs
Properties/: launchSettings.json
Services/: LayoutService.cs  ServiceRegistration.cs
Services/Implements/: CategoryService.cs  ProductService.cs  SliderService.cs
Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISliderService.cs
ViewComponents/: BasketViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
ViewModels/AuthVMs/: LoginVM.cs  RegisterVM.cs
ViewModels/BasketVMs/: BasketItemProductVM.cs  BasketItemVM.cs
ViewModels/HomeVMs/: HomeVM.cs
ViewModels/ProductVMs/: AddCommentToProductVM.cs  CreateProductVM.cs  FilterVMs.cs  GetShopVM.cs  UpdateProductGETVM.cs  UpdateProductVM.cs
ViewModels/SliderVMs/: CreateSliderVM.cs  UpdateSliderVM.cs
ViewModels/UserVMs/: UserAndRolesVM.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Flower/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _ProductPartial.cshtml  _ProductsFilterPartial.cshtml
Views/Shared/Components/Basket/: Default.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
wwwroot/: error.html
wwwroot/assets/css/: bootstrap.min.css
wwwroot/assets/imgs/: ImageFile
wwwroot/assets/imgs/products/: 1104b59e-1fac-44d3-9898-4ed75b330459.jfif  dee08cbe-4f26-4cae-9f7c-c230dbf88382.jfif  fc690ae3-38fb-4ae2-bce5-17812b6a5f75.jfif
